{
  "name": "daily-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
// 2024-12-01T03:53:00.000Z - urufm44o
// 2024-12-01T20:32:00.000Z - tldlgjsp
